URL_SCHEME=dasibomapp

BASE_URL=http://13.209.51.119:8080

KAKAO_SDK=0f1772d6ba49dbd308c3df9873edf6e1
KAKAO_REDIRECT_URI=/auth/success-login
KAKAO_AUTHORIZATION_ENDPOINT=/auth/redirect-to-kakao

NAVER_REDIRECT_URI=/auth
NAVER_AUTHORIZATION_ENDPOINT=/auth

CREATE_USER_PROFILE_API=/member/profile
UPLOAD_USER_PROFILE_IMAGE_API=/member/profile/images

CREATE_PET_PROFILE_API=/pet/profile
UPLOAD_PET_PROFILE_IMAGE_API=/pet/profile/images